page{
  background-color: #091423;





}



swiper{
  width:100%;
  height: 420rpx;

}

.title{

  margin: 0rpx 50rpx 40rpx 120rpx;


  font-size: 36rpx;
  color:#6a005f;

}

.hint{
  font-size: 36rpx;

}
.choose{
  font-size: 36rpx;
  color:#6a005f;
}

.picker{
  width:40%;
  border:solid 4rpx transparent;
  border-bottom-color: #6a005f;
  padding:20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 60rpx;

}
.swiperitem{
  height: 400rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400rpx;
  font-family: 'Fangzhengke';
}

.icon{
  width:120rpx;
  height: 120rpx;
  background: none;
}

.iconbutton{
  margin-left: 60rpx;
  margin-right: 60rpx;
  margin-bottom: 20rpx;

  width:120rpx;
  height: 120rpx;
  padding: 0;
  background: none;

}

.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.topic{
  font-family: 'Fangzhengke';
  font-size: 56rpx;
  margin: 240rpx 50rpx 140rpx 90rpx;
  color:#f1323d;
  text-align: center;
  height: 180rpx;


}

.test{
  font-family: 'Fangzhengke';
}
