
page{
  background-color: #091423;




}

.select{
  width:100%;
  height:100%;
  padding: 0rpx;
  background: none;
  margin-bottom:40rpx;




}
.texts{

  font-family: 'Fangzhengke';
  font-size:36rpx;
  margin: 0rpx 100rpx 80rpx 100rpx;

}
.hint{

  font-size:32rpx;
  margin: 0rpx 100rpx 0rpx 100rpx;
  text-align: center;


}
.container3 {
padding-top: 140rpx;
  position: relative;
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items:baseline;
  justify-content: flex-start;

  box-sizing: border-box;
  width:750rpx;
  min-height: 1334rpx;
}
