page{


  background-color: #f7f0f2;



}

.container2 {
  position: relative;
  height: 100%;
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 200rpx 0rpx 100rpx 0rpx;
  box-sizing: border-box;


}
.container3 {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80rpx 20rpx;
  box-sizing: border-box;


}
.text{
  font-size:32rpx;
  margin:20rpx 20rpx 20rpx 20rpx;
  color:#634870;
}

.hint{
  font-size: 32rpx;
  color:#563765;
  text-align: center;
}
.back{

  position: absolute;
  background-size: 100%;
  background-repeat: repeat;
  top:0;
  left: 0;
  width:100%;
  height: 100%;
  z-index: -1;

  filter:blur(20rpx);

}
.top{
  position: relative;
  z-index: 1000;
  background-color: white;
  width:654rpx;
  height: 980rpx;
  overflow: hidden;
  border-radius: 10rpx;


}

.picker{
  width: 643rpx;
  height: 137rpx;
  margin-top: 20rpx;
}

.image{
  width:654rpx;
  margin-top: 20rpx;

}
