Page {
  background: url('http://pangweihang.cn/modao/modao/jianwenback.png');
  background-size: 100%;
}

swiper {
  width: 662rpx;
  height: 80rpx;
}

.sw {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.item {
  width: 662rpx;
  height: 80rpx;
  border-radius: 10rpx;
  border: none;
  color: #004986;
  font-size: 32rpx;
  background-color: none;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
}

.back {
  position: absolute;
  z-index: -1;
  width: 662rpx;
  height: inherit;
  border-radius: 10rpx;
  background-color: white;
  opacity: 0.75;
}

.avatar {
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}

.card {
  width: 662rpx;
  height: 100%;

  border-radius:10rpx;
  color: #004986;
  font-size: 28rpx;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin-top: 20rpx;


}

.bottom{
  height: 130rpx;
}

.list{
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
  position: absolute;
  right:20rpx;
}
.row{
  margin:20rpx;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;

}
.content{
  margin: 20rpx 20rpx 0rpx 20rpx;

}

.baoming {
  width: 255rpx;
  height: 94rpx;
  background: none;
  padding: 0;
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
}

.ad {
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 750rpx;
  background-color: white;
  z-index: 100;
}
