page {
  background-color: #192f53;
}

.tianguan{
  position: fixed;
  right:20rpx;
  bottom: 80rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1001;


}

.tianguanimg{
  width:120rpx;
  height: 120rpx;
  border-radius: 50%;
  border: solid 6rpx;
  border-color: #f05c5e;
}

.tianguantext{
  color:white;
  font-size: 26rpx;
}

.ad {
  background-color: white;
  margin: 0rpx 40rpx 40rpx 40rpx;
  padding: 0rpx;
}

.quiz {
  position: relative;
  width: 632rpx;
  height: 217rpx;
  margin: 0rpx 0rpx 20rpx 0rpx;
  padding: 0;
}




.testcard1 {

  width: 632rpx;
  height: 217rpx;
}

.incard{
  position: absolute;
  z-index: 1000;
  top:100rpx;
  margin-left: 37rpx;
  text-align: left;


}

.testcard {
  width: 632rpx;
  height: 217rpx;
  margin: 15rpx 0rpx 15rpx 0rpx;
}

.placecard {
  width: 300rpx;
  height: 256rpx;
  margin: 15rpx 0rpx 15rpx 20rpx;
}

.littlerow{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 32rpx;


}

.row {
  width: 750rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  overflow: scroll;
}

.button1 {
  margin-top: 20rpx;
  padding: 0;
  background: none;
  color: white;
  font-family: 'Fangzhengke';
  font-size: 36rpx;
}

.button1::after {
  border: none;
}
