page{
  background: url('http://img.pangweihang.cn/tianguan/tianguanback.jpg');
  background-size: 100%;
}

.tail{
  font-size: 24rpx;
  color:#cdcdcd;

}

.all{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 60rpx;


}

.bottom{
  position: relative;
  margin: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;



}


.backimg{

  width:600rpx;
  height:195rpx;
  position: absolute;
  z-index: -1;
  opacity: 0.8;
  top:0;
  border-radius: 10rpx;


}

.comment{

  margin: 20rpx 20rpx 60rpx 20rpx;
  color: white;
  font-size: 32rpx;

}
